# broker config
broker.ip=127.0.0.1
broker.port=5432
broker.name=byl
# grpc config
grpc.producer.threadQueueCapacity=10000
grpc.producer.threadPoolNums=10
grpc.consumer.threadQueueCapacity=10000
grpc.consumer.threadPoolNums=8
grpc.admin.threadPoolNums=1
# zk config
zk.address=127.0.0.1:2181
# topic config
topic.maxSegmentMessageNum=5000
topic.maxReadBatchSize=100
topic.maxReadCacheSize=10485760