# storer config
storer.name=test
storer.ip=127.0.0.1
storer.port=4321
# thread config
thread.writeOrderedExecutorThreadNums=10
thread.readOrderedExecutorThreadNums=8
# message log config
messageLog.needWarmMappedFile=true
messageLog.flushMessageEntryQueueCapacity=100000
messageLog.storagePath=storer/src/messageLog
messageLog.maxFileSize=100
messageLog.flushMode=async
# partition segment config
segment.storagePath=storer/src/segment
segment.maxFileSize=1048576
segment.indexStoragePath=storer/src/index
segment.maxSegmentEntryNum=10000
# grpc config
# zk config
zk.address=127.0.0.1:2181
# read cache config
# specify the expired time of the keys in read cache
readCache.expireTime=5000
# specify how long the read cache will be cleaned
readCache.cleanUpInterval=60000
# specify the remaining threshold [0~1] when cleaning the read cache
readCache.remainingThreshold=0.9
