# storer config
storer.name = test
storer.ip = 127.0.0.1
storer.port = 4321

# thread config
thread.writeOrderedExecutorThreadNums = 4
thread.readOrderedExecutorThreadNums = 6

# messageEntry log config
messageLog.needWarmMappedFile = true
messageLog.flushMessageEntryQueueCapacity = 100000
messageLog.storagePath = storer/src/messageLog
messageLog.maxFileSize = 1

# partition segment config
segment.storagePath = storer/src/segment
segment.maxFileSize = 1048576
segment.indexStoragePath = storer/src/index

# grpc config

# zk config
zk.address=127.0.0.1:2181